RTS Engine Mirror Integration Package for RTS Engine 1.5.4 or higher.

This integration pack allows the RTS Engine to use Mirror's high level networking API to add a multiplayer mode.

Instructions on how this integration pack works: http://soumidelrio.com/docs/unity-rts-engine/multiplayer-mirror/